worker_processes 4;

events { worker_connections 1024; }

http {

  upstream h1servers {
    least_conn;
    server plain:10000;
    server chocolate:10000;
    server strawberry:10000;
  }

  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location /h1 {      
      proxy_pass http://h1servers;
    }
  }

}
